PORT = 8080
DB_URI = mongodb+srv://admin:brokeflix@brokeflix.mlj55cu.mongodb.net/brokeflix
FIREBASE_SERVICE_ACCOUNT = firebase-adminsdk-vramj@brokeflix-ae64a.iam.gserviceaccount.com
JWT_SECRET = 'wKSC][F@nxO~iWf`vQHw3.C'XEvOZ,gUMtr'zc29DX_L3}2V{S['w+GZKN/^Df

